Q.1 How to create table with same structure with data?
-> CREATE TABLE table2 AS SELECT * FROM table1;

Q.2 How to create table with same structure without data?
-> CREATE TABLE new_table
  AS (SELECT *
      FROM old_table WHERE 1=2);

Q.3 How to display Last 10 records from Student table. And How to fetch maximum
salary of Employee and minimum salary of Employee together from Employee table.

-> SELECT * FROM Student
ORDER BY StudentID DESC LIMIT 10;

->SELECT MAX(salary), MIN(salary) 
     FROM Employee;

Q.4 Create a SQL Table and Read it’s record by using Template.
->  ->  create table transactions (
    transaction_id int,
    user_id int,
    transaction_date date,
    store_id int,
    payment_method varchar(10),
    amount float);

  insert into transactions(transaction_id, user_id, transaction_date, store_id, payment_method, amount)
  values
    (1, 1234, ‘2019–03–02’, 1, 'cash', 5.25),
    (1, 1234, ‘2019–03–01’, 1, 'credit', 10.75),
    (1, 1234, ‘2019–03–02’, 2, 'cash', 25.50),
    (1, 1234, ‘2019–03–03’, 2, 'credit', 17.00),
    (1, 4321, ‘2019–03–01’, 2, 'cash', 20.00),
    (1, 4321, ‘2019–03–02’, 2, 'debit', 30.00),
    (1, 4321, ‘2019–03–03’, 1, 'cash', 3.00);

    
#retriving the data

select store_id, count(*) as num_transactions,sum(amount) as total_amount,avg(amount) as avg_amount
from transactions
group by store_id
order by total_amount desc

##jinjasql template

_BASIC_STATS_TEMPLATE = '''
select
    {{ dim | sqlsafe }}
    , count(*) as num_transactions
    , sum(amount) as total_amount
    , avg(amount) as avg_amount
from
    transactions
group by
    {{ dim | sqlsafe }}
order by total_amount desc
'''

def get_basic_stats_sql(dimensions):
    return apply_sql_template(_BASIC_STATS_TEMPLATE, params)


Q.5 List the Students whose name starts with P and surname starts with S.
-> SELECT * FROM Students
WHERE FirstName LIKE 'P%' and Surname LIKE 'S%';


Q.6 How to fetch last record from Student table.
-> SELECT * FROM Student ORDER BY ID DESC LIMIT 1;


Q.7 Give a Example with Sample Data for Common Table Expression.

->CREATE TABLE ExoticCars(
	NumplateID int NOT NULL PRIMARY KEY,
	CarName varchar(100) NOT NULL,
	City varchar(100) NOT NULL,
	State varchar(100) NOT NULL
) 

INSERT INTO ExoticCars VALUES(1,'Ford Mustang','Ahmedabad','Gujarat'),
INSERT INTO ExoticCars VALUES(2,'BMW i7','Bangalore','Karnataka'),
INSERT INTO ExoticCars VALUES(3,'Rolls Royce Phantom,'Ayodhya','Uttar Pradesh'),
INSERT INTO ExoticCars VALUES(4,'Maclaren','Pune','Maharashtra'),
INSERT INTO ExoticCars VALUES(5,'Mercedes Maybach','Thiruvelli','Kerala');

WITH 
     cte_ExoticCars(NumplateID, City, State) 
     AS
     (
	SELECT ID, City, State 
        FROM Car_Dealers_India WHERE State = 'Karnataka'
     )

     SELECT City, State, NumplateID 
     FROM ExoticCars table1, ExoticCars table2
     WHERE table1.State = table2.State



Q.8 Give a Example of Trigger Update & Delete Event.
//Updating a Trigger 

DELIMITER $$
CREATE TRIGGER Updated_Sales_Data
AFTER UPDATE ON InitialSales 
FOR EACH ROW
BEGIN
    IF old.qty<>new.qty THEN
    INSERT INTO SalesUpdates(sales_Id,InitialQuantity, UpdatedQuantity)
    VALUES(old.prodId, old.qty, new.qty);
END IF;
END $$
DELIMITER;

//Deleting a Trigger Example

DELIMITER $$
CREATE TRIGGER after_cost
AFTER DELETE ON Products 
FOR EACH ROW
BEGIN
    INSERT INTO Products_logs (Products_Total)
    SELECT SUM(Cost) FROM Products;
END$$
DELIMITER ;


